{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Gmail": {
    "SenderName": "MediVault",
    "SenderEmail": "",
    "AppPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
